.card-container{
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
 @media screen and (max-width: 768px) {
    .card-container{
      grid-template-columns: repeat(1, 100%);
      }
    img {
      min-height: 20.5rem;
    }
  }
  
  
  @media screen and (min-width: 769px) {
    .card-container{
      grid-template-columns: repeat(2, 50%);
      }
      }
    img {
      min-height: 16rem;
    }
  
  @media screen and (min-width : 1200px)
   {
    .card-container{
      grid-template-columns: repeat(3, 33%);
    }
   } 
     

